<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML基础, Old_Y">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HTML基础 | Old_Y</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Old_Y</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Old_Y</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/alcon4455/alcon4455.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/alcon4455/alcon4455.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HTML基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HTML%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">HTML基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="HTML基础"><a href="#HTML基础" class="headerlink" title="HTML基础"></a>HTML基础</h1><h3 id="1-基础结构"><a href="#1-基础结构" class="headerlink" title="1.基础结构"></a>1.基础结构</h3><pre><code>            &lt;html&gt;                //根控制标记，开头和结尾成对出现，双标签

            &lt;head&gt;                //头控制标记

                        1.&lt;title&gt;&lt;title/&gt;很单纯的文件标题声明

                        2.&lt;meta&gt;&lt;meta/&gt;控制标记的动态文件转换声明
                        3.&lt;base&gt;&lt;base/&gt;超链接网址基准参考点
                        4.&lt;Javascript&gt; &lt;Javascript/&gt;Javascript程序
                        5.&lt;style&gt;&lt;style/&gt; 可用来设置排版来的声明
                        6.&lt;link&gt;可引用外部文件，如 CSS 排版样本    

            &lt;head/&gt;
            &lt;body&gt;页面可见内容
            &lt;body/&gt;
            &lt;html&gt;
</code></pre>
<h3 id="2-HTML的标签"><a href="#2-HTML的标签" class="headerlink" title="2.HTML的标签"></a>2.HTML的标签</h3><h4 id="1-标题标签"><a href="#1-标题标签" class="headerlink" title="1.标题标签"></a>1.标题标签</h4><p> &lt;h1&gt;&lt;<em>/h1</em>&gt;&lt;h2&gt;&lt;<em>/h2</em>&gt;&lt;h3&gt;&lt;<em>/h3</em>&gt;</p>
<h4 id="2-实体字符控制标签"><a href="#2-实体字符控制标签" class="headerlink" title="2.实体字符控制标签"></a>2.实体字符控制标签</h4><pre><code>1. &lt;b&gt;&lt;/b&gt;  加粗
2. &lt;i&gt; &lt;/i&gt;    斜体
3. &lt;s&gt;&lt;/s&gt;   删除线
4.&lt;u&gt;&lt;/u&gt;    下划线
5. &lt;tt&gt;&lt;/tt&gt;   电报文
6. &lt;sub&gt;&lt;/sub&gt;    下标
7. &lt;sup&gt;&lt;/sup&gt;     上标                </code></pre>
<h4 id="2-特殊字符"><a href="#2-特殊字符" class="headerlink" title="2.特殊字符"></a>2.特殊字符</h4><h5 id="1-常用的特殊字符"><a href="#1-常用的特殊字符" class="headerlink" title="1.常用的特殊字符"></a>1.常用的特殊字符</h5><p>​                1.&lt;b&gt;&lt;/b&gt;  加粗</p>
<p>​                2.&lt;i&gt; &lt;/i&gt;    斜体</p>
<p>​                3.&lt;s&gt;&lt;/s&gt;  删除线</p>
<p>​                4.&lt;u&gt;&lt;/u&gt; 下划线</p>
<p>​                5.&lt;tt&gt;&lt;/t&gt;   电报文</p>
<p>​                6.&lt;sub&gt;&lt;/sub&gt;   下标</p>
<p>​                7.&lt;sup&gt;&lt;/sup&gt;     上标</p>
<h5 id="2-全部特殊字符"><a href="#2-全部特殊字符" class="headerlink" title="2.全部特殊字符"></a>2.全部特殊字符</h5><table>
<thead>
<tr>
<th>特殊符号</th>
<th>命名实体</th>
<th>十进制编码</th>
<th>特殊符号</th>
<th>命名实体</th>
<th>十进制编码</th>
<th>特殊符号</th>
<th>命名实体</th>
<th>十进制编码</th>
</tr>
</thead>
<tbody><tr>
<td>Α</td>
<td>&amp; Alpha;</td>
<td>&amp; #913;</td>
<td>Β</td>
<td>&amp; Beta;</td>
<td>&amp; #914;</td>
<td>Γ</td>
<td>&amp; Gamma;</td>
<td>&amp; #915;</td>
</tr>
<tr>
<td>Δ</td>
<td>&amp; Delta;</td>
<td>&amp; #916;</td>
<td>Ε</td>
<td>&amp; Epsilon;</td>
<td>&amp; #917;</td>
<td>Ζ</td>
<td>&amp; Zeta;</td>
<td>&amp; #918;</td>
</tr>
<tr>
<td>Η</td>
<td>&amp; Eta;</td>
<td>&amp; #919;</td>
<td>Θ</td>
<td>&amp; Theta;</td>
<td>&amp; #920;</td>
<td>Ι</td>
<td>&amp; Iota;</td>
<td>&amp; #921;</td>
</tr>
<tr>
<td>Κ</td>
<td>&amp; Kappa;</td>
<td>&amp; #922;</td>
<td>Λ</td>
<td>&amp; Lambda;</td>
<td>&amp; #923;</td>
<td>Μ</td>
<td>&amp; Mu;</td>
<td>&amp; #924;</td>
</tr>
<tr>
<td>Ν</td>
<td>&amp; Nu;</td>
<td>&amp; #925;</td>
<td>Ξ</td>
<td>&amp; Xi;</td>
<td>&amp; #926;</td>
<td>Ο</td>
<td>&amp; Omicron;</td>
<td>&amp; #927;</td>
</tr>
<tr>
<td>Π</td>
<td>&amp; Pi;</td>
<td>&amp; #928;</td>
<td>Ρ</td>
<td>&amp; Rho;</td>
<td>&amp; #929;</td>
<td>Σ</td>
<td>&amp; Sigma;</td>
<td>&amp; #931;</td>
</tr>
<tr>
<td>Τ</td>
<td>&amp; Tau;</td>
<td>&amp; #932;</td>
<td>Υ</td>
<td>&amp; Upsilon;</td>
<td>&amp; #933;</td>
<td>Φ</td>
<td>&amp; Phi;</td>
<td>&amp; #934;</td>
</tr>
<tr>
<td>Χ</td>
<td>&amp; Chi;</td>
<td>&amp; #935;</td>
<td>Ψ</td>
<td>&amp; Psi;</td>
<td>&amp; #936;</td>
<td>Ω</td>
<td>&amp; Omega;</td>
<td>&amp; #937;</td>
</tr>
<tr>
<td>α</td>
<td>&amp; alpha;</td>
<td>&amp; #945;</td>
<td>β</td>
<td>&amp; beta;</td>
<td>&amp; #946;</td>
<td>γ</td>
<td>&amp; gamma;</td>
<td>&amp; #947;</td>
</tr>
<tr>
<td>δ</td>
<td>&amp; delta;</td>
<td>&amp; #948;</td>
<td>ε</td>
<td>&amp; epsilon;</td>
<td>&amp; #949;</td>
<td>ζ</td>
<td>&amp; zeta;</td>
<td>&amp; #950;</td>
</tr>
<tr>
<td>η</td>
<td>&amp; eta;</td>
<td>&amp; #951;</td>
<td>θ</td>
<td>&amp; theta;</td>
<td>&amp; #952;</td>
<td>ι</td>
<td>&amp; iota;</td>
<td>&amp; #953;</td>
</tr>
<tr>
<td>κ</td>
<td>&amp; kappa;</td>
<td>&amp; #954;</td>
<td>λ</td>
<td>&amp; lambda;</td>
<td>&amp; #955;</td>
<td>μ</td>
<td>&amp; mu;</td>
<td>&amp; #956;</td>
</tr>
<tr>
<td>ν</td>
<td>&amp; nu;</td>
<td>&amp; #957;</td>
<td>ξ</td>
<td>&amp; xi;</td>
<td>&amp; #958;</td>
<td>ο</td>
<td>&amp; omicron;</td>
<td>&amp; #959;</td>
</tr>
<tr>
<td>π</td>
<td>&amp; pi;</td>
<td>&amp; #960;</td>
<td>ρ</td>
<td>&amp; rho;</td>
<td>&amp; #961;</td>
<td>ς</td>
<td>&amp; sigmaf;</td>
<td>&amp; #962;</td>
</tr>
<tr>
<td>σ</td>
<td>&amp; sigma;</td>
<td>&amp; #963;</td>
<td>τ</td>
<td>&amp; tau;</td>
<td>&amp; #964;</td>
<td>υ</td>
<td>&amp; upsilon;</td>
<td>&amp; #965;</td>
</tr>
<tr>
<td>φ</td>
<td>&amp; phi;</td>
<td>&amp; #966;</td>
<td>χ</td>
<td>&amp; chi;</td>
<td>&amp; #967;</td>
<td>ψ</td>
<td>&amp; psi;</td>
<td>&amp; #968;</td>
</tr>
<tr>
<td>ω</td>
<td>&amp; omega;</td>
<td>&amp; #969;</td>
<td>ϑ</td>
<td>&amp; thetasym;</td>
<td>&amp; #977;</td>
<td>ϒ</td>
<td>&amp; upsih;</td>
<td>&amp; #978;</td>
</tr>
<tr>
<td>ϖ</td>
<td>&amp; piv;</td>
<td>&amp; #982;</td>
<td>•</td>
<td>&amp; bull;</td>
<td>&amp; #8226;</td>
<td>…</td>
<td>&amp; hellip;</td>
<td>&amp; #8230;</td>
</tr>
<tr>
<td>′</td>
<td>&amp; prime;</td>
<td>&amp; #8242;</td>
<td>″</td>
<td>&amp; Prime;</td>
<td>&amp; #8243;</td>
<td>￣</td>
<td>&amp; oline;</td>
<td>&amp; #8254;</td>
</tr>
<tr>
<td>⁄</td>
<td>&amp; frasl;</td>
<td>&amp; #8260;</td>
<td>℘</td>
<td>&amp; weierp;</td>
<td>&amp; #8472;</td>
<td>ℑ</td>
<td>&amp; image;</td>
<td>&amp; #8465;</td>
</tr>
<tr>
<td>ℜ</td>
<td>&amp; real;</td>
<td>&amp; #8476;</td>
<td>™</td>
<td>&amp; trade;</td>
<td>&amp; #8482;</td>
<td>ℵ</td>
<td>&amp; alefsym;</td>
<td>&amp; #8501;</td>
</tr>
<tr>
<td>←</td>
<td>&amp; larr;</td>
<td>&amp; #8592;</td>
<td>↑</td>
<td>&amp; uarr;</td>
<td>&amp; #8593;</td>
<td>→</td>
<td>&amp; rarr;</td>
<td>&amp; #8594;</td>
</tr>
<tr>
<td>↓</td>
<td>&amp; darr;</td>
<td>&amp; #8595;</td>
<td>↔</td>
<td>&amp; harr;</td>
<td>&amp; #8596;</td>
<td>↵</td>
<td>&amp; crarr;</td>
<td>&amp; #8629;</td>
</tr>
<tr>
<td>⇐</td>
<td>&amp; lArr;</td>
<td>&amp; #8656;</td>
<td>⇑</td>
<td>&amp; uArr;</td>
<td>&amp; #8657;</td>
<td>⇒</td>
<td>&amp; rArr;</td>
<td>&amp; #8658;</td>
</tr>
<tr>
<td>⇓</td>
<td>&amp; dArr;</td>
<td>&amp; #8659;</td>
<td>⇔</td>
<td>&amp; hArr;</td>
<td>&amp; #8660;</td>
<td>∀</td>
<td>&amp; forall;</td>
<td>&amp; #8704;</td>
</tr>
<tr>
<td>∂</td>
<td>&amp; part;</td>
<td>&amp; #8706;</td>
<td>∃</td>
<td>&amp; exist;</td>
<td>&amp; #8707;</td>
<td>∅</td>
<td>&amp; empty;</td>
<td>&amp; #8709;</td>
</tr>
<tr>
<td>∇</td>
<td>&amp; nabla;</td>
<td>&amp; #8711;</td>
<td>∈</td>
<td>&amp; isin;</td>
<td>&amp; #8712;</td>
<td>∉</td>
<td>&amp; notin;</td>
<td>&amp; #8713;</td>
</tr>
<tr>
<td>∋</td>
<td>&amp; ni;</td>
<td>&amp; #8715;</td>
<td>∏</td>
<td>&amp; prod;</td>
<td>&amp; #8719;</td>
<td>∑</td>
<td>&amp; sum;</td>
<td>&amp; #8722;</td>
</tr>
<tr>
<td>−</td>
<td>&amp; minus;</td>
<td>&amp; #8722;</td>
<td>∗</td>
<td>&amp; lowast;</td>
<td>&amp; #8727;</td>
<td>√</td>
<td>&amp; radic;</td>
<td>&amp; #8730;</td>
</tr>
<tr>
<td>∝</td>
<td>&amp; prop;</td>
<td>&amp; #8733;</td>
<td>∞</td>
<td>&amp; infin;</td>
<td>&amp; #8734;</td>
<td>∠</td>
<td>&amp; ang;</td>
<td>&amp; #8736;</td>
</tr>
<tr>
<td>∧</td>
<td>&amp; and;</td>
<td>&amp; #8869;</td>
<td>∨</td>
<td>&amp; or;</td>
<td>&amp; #8870;</td>
<td>∩</td>
<td>&amp; cap;</td>
<td>&amp; #8745;</td>
</tr>
<tr>
<td>∪</td>
<td>&amp; cup;</td>
<td>&amp; #8746;</td>
<td>∫</td>
<td>&amp; int;</td>
<td>&amp; #8747;</td>
<td>∴</td>
<td>&amp; there4;</td>
<td>&amp; #8756;</td>
</tr>
<tr>
<td>～</td>
<td>&amp; sim;</td>
<td>&amp; #8764;</td>
<td>≅</td>
<td>&amp; cong;</td>
<td>&amp; #8773;</td>
<td>≈</td>
<td>&amp; asymp;</td>
<td>&amp; #8773;</td>
</tr>
<tr>
<td>≠</td>
<td>&amp; ne;</td>
<td>&amp; #8800;</td>
<td>≡</td>
<td>&amp; equiv;</td>
<td>&amp; #8801;</td>
<td>≤</td>
<td>&amp; le;</td>
<td>&amp; #8804;</td>
</tr>
<tr>
<td>≥</td>
<td>&amp; ge;</td>
<td>&amp; #8805;</td>
<td>⊂</td>
<td>&amp; sub;</td>
<td>&amp; #8834;</td>
<td>⊃</td>
<td>&amp; sup;</td>
<td>&amp; #8835;</td>
</tr>
<tr>
<td>⊄</td>
<td>&amp; nsub;</td>
<td>&amp; #8836;</td>
<td>⊆</td>
<td>&amp; sube;</td>
<td>&amp; #8838;</td>
<td>⊇</td>
<td>&amp; supe;</td>
<td>&amp; #8839;</td>
</tr>
<tr>
<td>⊕</td>
<td>&amp; oplus;</td>
<td>&amp; #8853;</td>
<td>⊗</td>
<td>&amp; otimes;</td>
<td>&amp; #8855;</td>
<td>⊥</td>
<td>&amp; perp;</td>
<td>&amp; #8869;</td>
</tr>
<tr>
<td>⋅</td>
<td>&amp; sdot;</td>
<td>&amp; #8901;</td>
<td>⌈</td>
<td>&amp; lceil;</td>
<td>&amp; #8968;</td>
<td>⌉</td>
<td>&amp; rceil;</td>
<td>&amp; #8969;</td>
</tr>
<tr>
<td>⌊</td>
<td>&amp; lfloor;</td>
<td>&amp; #8970;</td>
<td>⌋</td>
<td>&amp; rfloor;</td>
<td>&amp; #8971;</td>
<td>◊</td>
<td>&amp; loz;</td>
<td>&amp; #9674;</td>
</tr>
<tr>
<td>♠</td>
<td>&amp; spades;</td>
<td>&amp; #9824;</td>
<td>♣</td>
<td>&amp; clubs;</td>
<td>&amp; #9827;</td>
<td>♥</td>
<td>&amp; hearts;</td>
<td>&amp; #9829;</td>
</tr>
<tr>
<td>♦</td>
<td>&amp; diams;</td>
<td>&amp; #9830;</td>
<td></td>
<td>&amp; nbsp;</td>
<td>&amp; #160;</td>
<td>¡</td>
<td>&amp; iexcl;</td>
<td>&amp; #161;</td>
</tr>
<tr>
<td>￠</td>
<td>&amp; cent;</td>
<td>&amp; #162;</td>
<td>￡</td>
<td>&amp; pound;</td>
<td>&amp; #163;</td>
<td>¤</td>
<td>&amp; curren;</td>
<td>&amp; #164;</td>
</tr>
<tr>
<td>￥</td>
<td>&amp; yen;</td>
<td>&amp; #165;</td>
<td>|</td>
<td>&amp; brvbar;</td>
<td>&amp; #166;</td>
<td>§</td>
<td>&amp; sect;</td>
<td>&amp; #167;</td>
</tr>
<tr>
<td>¨</td>
<td>&amp; uml;</td>
<td>&amp; #168;</td>
<td>©</td>
<td>&amp; copy;</td>
<td>&amp; #169;</td>
<td>a</td>
<td>&amp; ordf;</td>
<td>&amp; #170;</td>
</tr>
<tr>
<td>«</td>
<td>&amp; laquo;</td>
<td>&amp; #171;</td>
<td>¬</td>
<td>&amp; not;</td>
<td>&amp; #172;</td>
<td></td>
<td>&amp; shy;</td>
<td>&amp; #173;</td>
</tr>
<tr>
<td>®</td>
<td>&amp; reg;</td>
<td>&amp; #174;</td>
<td>ˉ</td>
<td>&amp; macr;</td>
<td>&amp; #175;</td>
<td>°</td>
<td>&amp; deg;</td>
<td>&amp; #176;</td>
</tr>
<tr>
<td>±</td>
<td>&amp; plusmn;</td>
<td>&amp; #177;</td>
<td>2</td>
<td>&amp; sup2;</td>
<td>&amp; #178;</td>
<td>3</td>
<td>&amp; sup3;</td>
<td>&amp; #179;</td>
</tr>
<tr>
<td>′</td>
<td>&amp; acute;</td>
<td>&amp; #180;</td>
<td>μ</td>
<td>&amp; micro;</td>
<td>&amp;#181</td>
<td>“</td>
<td>&amp; quot;</td>
<td>&amp; #34;</td>
</tr>
<tr>
<td>&lt;</td>
<td>&amp; lt;</td>
<td>&amp; #60;</td>
<td>&gt;</td>
<td>&amp; gt;</td>
<td>&amp; #62;</td>
<td>‘</td>
<td></td>
<td>&amp; #39;</td>
</tr>
</tbody></table>
<ol start="4">
<li>段落标签 &lt;p&gt; </li>
<li> 换行&lt;hr&gt; </li>
<li>水平直线&lt;hr&gt; </li>
<li>语义控制符<ol>
<li>地址    &lt;address&gt;&lt;/address&gt; </li>
<li>大字    &lt;big&gt; &lt;/big&gt; </li>
<li>删除     &lt;del&gt;  &lt;/del&gt; </li>
<li>小字     &lt;small&gt; &lt;/small&gt; </li>
<li>加强语气(加粗)     &lt;strong&gt;  &lt;/strong&gt; </li>
<li>加强语气(斜体)      &lt;em&gt;&lt;/em&gt; </li>
</ol>
</li>
<li>&lt;font&gt; 字体控制 (被废弃的标签) </li>
</ol>
<h3 id="3-mate标签"><a href="#3-mate标签" class="headerlink" title="3.mate标签"></a>3.mate标签</h3><pre><code>meta 是 html 语言 head 区的一个辅助性标签。也许你认为这些代码可有可无。其实如果
你能够用好 meta 标签，会给你带来意想不到的效果，meta 标签的作用有：搜索引擎优化
（SEO），定义页面使用语言，自动刷新并指向新的页面，实现网页转换时的动态效果，
控制页面缓冲，网页定级评价，控制网页显示的窗口等！
html 的 meta 总结
meta 标签的组成：meta 标签共有两个属性，它们分别是 http-equiv 属性和 name 属性，
不同的属性又有不同的参数值，这些不同的参数值就实现了不同的网页功能。
name 属性
name 属性主要用于描述网页，与之对应的属性值为 content，content 中的内容主要是便
于搜索引擎机器人查找信息和分类信息用的。
meta 标签的 name 属性语法格式是：
&lt;meta name=&quot;参数&quot;content=&quot;具体的参数值&quot;&gt;。
其中 name 属性主要有以下几种参数：
Keywords(关键字)
说明：keywords 用来告诉搜索引擎你网页的关键字是什么。
举例：
&lt;meta name=&quot;keywords&quot;content=&quot;meta 总结,html meta,meta 属性,meta 跳转&quot;&gt;
    description(网站内容描述)
    说明：description 用来告诉搜索引擎你的网站主要内容。
    举例：
&lt;meta name=&quot;description&quot;content=&quot;haorooms 博客,html 的 meta 总结，meta 是 html 语言 head
    区的一个辅助性标签。&quot;&gt;
    author(作者)
    说明：标注网页的作者
    举例：
&lt;meta name=&quot;author&quot;content=&quot;root,root@xxxx.com&quot;&gt;
    generator
&lt;meta name=&quot;generator&quot;content=&quot;信息参数&quot;/&gt;
    meta 标签的 generator 的信息参数，代表说明网站的采用的什么软件制作。
    COPYRIGHT
&lt;META NAME=&quot;COPYRIGHT&quot;CONTENT=&quot;信息参数&quot;&gt;
    meta 标签的 COPYRIGHT 的信息参数，代表说明网站版权信息。
    2、http-equiv 属性
    http-equiv 顾名思义，相当于 http 的文件头作用，它可以向浏览器传回一些有用的信息，
    以帮助正确和精确地显示网页内容，与之对应的属性值为 content，content 中的内容其实
    就是各个参数的变量值。
    meta 标签的 http-equiv 属性语法格式是：
&lt;meta http-equiv=&quot;参数&quot;content=&quot;参数变量值&quot;&gt;；
    其中 http-equiv 属性主要有以下几种参数：
    A、Expires(期限)
    说明：可以用于设定网页的到期时间。一旦网页过期，必须到服务器上重新传输。
    用法：
&lt;meta http-equiv=&quot;expires&quot;content=&quot;Fri,12Jan200118:18:18GMT&quot;&gt;
    注意：必须使用 GMT 的时间格式。
    B、Pragma(cache 模式)
    说明：禁止浏览器从本地计算机的缓存中访问页面内容。
    用法：
&lt;meta http-equiv=&quot;Pragma&quot;content=&quot;no-cache&quot;&gt;
    注意：这样设定，访问者将无法脱机浏览。
    C、Refresh(刷新)
    说明：自动刷新并指向新页面。
    用法：
&lt;meta http-equiv=&quot;Refresh&quot;content=&quot;2;URL=http://www.hao123.com&quot;&gt; //(注意后面的引号，
    分别在秒数的前面和网址的后面)
    注意：其中的 2 是指停留 2 秒钟后自动刷新到 URL 网址。
    D、Set-Cookie(cookie 设定)
    说明：如果网页过期，那么存盘的 cookie 将被删除。
    用法：
&lt;meta http-equiv=&quot;Set-Cookie&quot;content=&quot;cookie value=xxx;expires=Friday,12-Jan200118:18:18GMT；path=/&quot;&gt;
    注意：必须使用 GMT 的时间格式。
    E、Window-target(显示窗口的设定)
    说明：强制页面在当前窗口以独立页面显示。
    用法：
&lt;meta http-equiv=&quot;Window-target&quot;content=&quot;_top&quot;&gt;
    注意：用来防止别人在框架里调用自己的页面。
    F、content-Type(显示字符集的设定)
    说明：设定页面使用的字符集。
    用法：
&lt;meta http-equiv=&quot;content-Type&quot;content=&quot;text/html;charset=gb2312&quot;&gt;
    具体如下：
    meta 标签的 charset 的信息参数如 GB2312 时，代表说明网站是采用的编码是简体中文；
    meta 标签的 charset 的信息参数如 BIG5 时，代表说明网站是采用的编码是繁体中文；
    meta 标签的 charset 的信息参数如 iso-2022-jp 时，代表说明网站是采用的编码是日文；
    meta 标签的 charset 的信息参数如 ks_c_5601 时，代表说明网站是采用的编码是韩文；
    meta 标签的 charset 的信息参数如 ISO-8859-1 时，代表说明网站是采用的编码是英文；
    meta 标签的 charset 的信息参数如 UTF-8 时，代表世界通用的语言编码；
    G、content-Language（显示语言的设定）
    用法：
&lt;meta http-equiv=&quot;Content-Language&quot;content=&quot;zh-cn&quot;/&gt;
    H、Cache-Control 指定请求和响应遵循的缓存机制。
    Cache-Control 指定请求和响应遵循的缓存机制。在请求消息或响应消息中设置 CacheControl
    并不会修改另一个消息处理过程中的缓存处理过程。请求时的缓存指令包括 nocache、no-store、max-age、max-       stale、min-fresh、on
    ly-if-cached，响应消息中的指令包括 public、private、no-cache、no-store、notransform、must-        revalidate、proxy-revalidate、max-age。各个消息中的指令含义如下
    Public 指示响应可被任何缓存区缓存
    Private 指示对于单个用户的整个或部分响应消息，不能被共享缓存处理。这允许服务器仅
    仅描述当用户的部分响应消息，此响应消息对于其他用户的请求无效
    no-cache 指示请求或响应消息不能缓存
    no-store 用于防止重要的信息被无意的发布。在请求消息中发送将使得请求和响应消息都
    不使用缓存。
    max-age 指示客户机可以接收生存期不大于指定时间（以秒为单位）的响应
    min-fresh 指示客户机可以接收响应时间小于当前时间加上指定时间的响应
    max-stale 指示客户机可以接收超出超时期间的响应消息。如果指定 max-stale 消息的值，
    那么客户机可以接收超出超时期指定值之内的响应消息。
    J、http-equiv=&quot;imagetoolbar&quot;
&lt;meta http-equiv=&quot;imagetoolbar&quot;content=&quot;false&quot;/&gt;
    指定是否显示图片工具栏，当为 false 代表不显示，当为 true 代表显示。
    K、Content-Script-Type
&lt;Meta http-equiv=&quot;Content-Script-Type&quot;Content=&quot;text/javascript&quot;&gt;
    W3C 网页规范，指明页面中脚本的类型。</code></pre>
<h3 id="4-表单"><a href="#4-表单" class="headerlink" title="4.表单"></a>4.表单</h3><h4 id="1-表单的功能结构："><a href="#1-表单的功能结构：" class="headerlink" title="(1)表单的功能结构："></a>(1)表单的功能结构：</h4><pre><code>格式:
结构：&lt;form&gt;…&lt;/form&gt;
属性         值             说明
name     字符串         给这个表单起个名字
method     get/post     表单的传输方式
action     url     传输目标</code></pre>
<h4 id="2-文本栏、密码栏、隐藏栏"><a href="#2-文本栏、密码栏、隐藏栏" class="headerlink" title="(2)文本栏、密码栏、隐藏栏."></a>(2)文本栏、密码栏、隐藏栏.</h4><pre><code>格式:
文本框：&lt;input type=”text” name=”名称” value=”默认值”
size=”栏位显示宽度” maxlength=”栏位数据输入最大长
度”
readonly=”readonly”&gt;
密码栏：&lt;input type=”password” name=”栏位名称” value=”默认值”
size=”栏位 显示宽度” maxlength=”栏位数据输入最大长度”
readonly=”readonly”&gt;
隐藏域：&lt;input type=”hidden” name=”栏位名称” value=”栏位值”&gt;</code></pre>
<h4 id="3-复选框、单选框"><a href="#3-复选框、单选框" class="headerlink" title="(3)复选框、单选框"></a>(3)复选框、单选框</h4><pre><code>格式:
复选框:&lt;input type=”checkbox” name=”栏位名称” value=”内定值”
checked=”checked” disabled=”disabled”&gt;
单选框:&lt;input type=”radio” name=”栏位名称” value=”内定值”
checked=”checked” disabled=”disabled”&gt;</code></pre>
<h4 id="4-下拉列表、文本域"><a href="#4-下拉列表、文本域" class="headerlink" title="(4)下拉列表、文本域"></a>(4)下拉列表、文本域</h4><pre><code>格式:
下拉列表:
&lt;select name=”栏位名称” size=”数字” &gt;
&lt;option value=”选项值” selected=”selected”&gt;…
&lt;option value=”选项值”&gt;…
&lt;option value=”选项值”&gt;…
&lt;/select&gt;
//多选 multiple
文本域: &lt;textarea cols=”设置长度” rows=”设置宽度”&gt;
………
&lt;/textarea&gt;</code></pre>
<h4 id="5-按钮"><a href="#5-按钮" class="headerlink" title="(5)按钮"></a>(5)按钮</h4><pre><code>按钮:
&lt;input type=”button” value=”按钮中显示的文字”&gt;
&lt;input type=”submit” value=”按钮中显示的文字”&gt;
&lt;input type=”reset” value=”按钮中显示的文字”&gt;
文本域: &lt;textarea cols=”设置长度” rows=”设置宽度”&gt;
………
&lt;/textarea&gt;</code></pre>
<h4 id="6-文件上传"><a href="#6-文件上传" class="headerlink" title="(6)文件上传"></a>(6)文件上传</h4><pre><code>文件上传:
&lt;input type=&quot;file&quot; name=&quot;file&quot;&gt;    </code></pre>
<h4 id="7-表单加上外框和标题"><a href="#7-表单加上外框和标题" class="headerlink" title="(7)表单加上外框和标题"></a>(7)表单加上外框和标题</h4><pre><code>外 边 框:&lt;fieldset&gt;...&lt;/fieldset&gt;
标 题:&lt;legend&gt;...&lt;/legend&gt;</code></pre>
<h4 id="8-元件的次序和快捷键"><a href="#8-元件的次序和快捷键" class="headerlink" title="(8)元件的次序和快捷键"></a>(8)元件的次序和快捷键</h4><pre><code>热键：accesskey=&quot;w&quot; (Alt+w) (Ctrl+w)
tab 键：tabindex=&quot;n&quot; </code></pre>
<h3 id="5-多媒体"><a href="#5-多媒体" class="headerlink" title="5.多媒体"></a>5.多媒体</h3><h4 id="1-FLASH-动画的插入"><a href="#1-FLASH-动画的插入" class="headerlink" title="(1) FLASH 动画的插入"></a>(1) FLASH 动画的插入</h4><pre><code>使用&lt;embed&gt;...&lt;/embed&gt;标记插入FLASH动画
属性             值                 说明
src         url             flash 路径
width         像素/百分比         flash 宽度
height         像素/百分比         flash 高度
代码：
插入 flash 动画：
&lt;h1&gt;flash 动画&lt;/h1&gt;
&lt;embed width=&quot;712&quot; height=&quot;429&quot; src=&quot;img/index.swf&quot;&gt;&lt;/embed&gt;</code></pre>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><pre><code> (3)MP3 音频 
使用&lt;embed&gt;...&lt;/embed&gt; 标记插入MP3
属性 值 说明
autostart     true/false         自动/非自动播放
loop         数字                 音乐循环的次数
示例：
属性                 值                     说明
autostart         true/false             自动/非自动播放
loop             数字                     音乐循环的次数
代码：
&lt;h1&gt;music&lt;/h1&gt;
&lt;embed src=&quot;audio/tashuo.mp3&quot; loop=&quot;1&quot;&gt;&lt;/embed&gt;</code></pre>
<h4 id="2-video-视频元素"><a href="#2-video-视频元素" class="headerlink" title="(2).video 视频元素"></a><strong>(2).video 视频元素</strong></h4><pre><code>
以往的视频播放，需要借助 Flash 插件才可以实现。但 Flash 插件的不稳定性经常让
浏览器导致崩溃，因此很多浏览器或系统厂商开始抛弃它。而取代它的正是 HTML5 的
video 元素。
属性                             说明
src                             视频资源的URL
width                         视频宽度
height                          视频高度
autoplay                     设置后，表示立刻开始播放视频
preload                     设置后，表示预先载入视频
controls                     设置后，表示显示播放控件
loop                         设置后，表示反复播放视频
muted                         设置后，表示视频处于静音状态
poster                         指定视频数据载入时显示的图片</code></pre>
<h4 id="3-audio-音频元素"><a href="#3-audio-音频元素" class="headerlink" title="(3) audio 音频元素"></a>(3) <strong>audio 音频元素</strong></h4><pre><code>和 video 元素一样，audio 元素用于嵌入音频内容，而音频元素的属性和视频元素类似。
音频的支持度和视频类似，使用&lt;source&gt;元素引入多种格式兼容即可。主流的音频格式
有：.mp3，.m4a，.ogg，.wav。
属性              说明
Src             视频资源的 URL
Autoplay        设置后，表示立刻开始播放视频
Controls         设置后，表示显示播放控件</code></pre>
<h3 id="6-列表"><a href="#6-列表" class="headerlink" title="6.列表"></a>6.列表</h3><h4 id="1-无序列表ul-gt-li"><a href="#1-无序列表ul-gt-li" class="headerlink" title="1.无序列表ul&gt;li"></a>1.无序列表ul&gt;li</h4><pre><code>无序列表的特性
1.没有顺序，每个&lt;li&gt;标签独占一行（块元素）
2.默认&lt;li&gt;标签项前面有个实心小圆点
3.一般用于无序类型的列表，如导航、侧边栏新闻、
有规律的图文组合模块等</code></pre>
<h4 id="2-有序列表ol-gt-li"><a href="#2-有序列表ol-gt-li" class="headerlink" title="2.有序列表ol&gt;li"></a>2.有序列表ol&gt;li</h4><pre><code>有序列表的特性
1.有顺序，每个&lt;li&gt;标签独占一行（块元素）
2.默认&lt;li&gt;标签项前面有顺序标记
3.一般用于排序类型的列表，如试卷、问卷选项等</code></pre>
<h4 id="3-自定义列表dl-gt-dt-dd"><a href="#3-自定义列表dl-gt-dt-dd" class="headerlink" title="3.自定义列表dl&gt;dt,dd"></a>3.自定义列表dl&gt;dt,dd</h4><pre><code>定义列表的特性
1.没有顺序，每个&lt;dt&gt;标签、&lt;dd&gt;标签独占一行（块
元素）
2.默认没有标记
3.一般用于一个标题下有一个或多个列表项的情况</code></pre>
<h4 id="4-列表对比"><a href="#4-列表对比" class="headerlink" title="4.列表对比"></a>4.列表对比</h4><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>项目符号</th>
</tr>
</thead>
<tbody><tr>
<td>无序列表</td>
<td>以*&lt;*ul*&gt;<em>标签来实现</em>&lt;*br/*&gt;<em><br>以</em>&lt;*li*&gt;*标签表示列表项</td>
<td>无序列表中的每项都是平级的，没有级<br/>别之分，并且列表中的内容一般都是相<br/>对简单的标题性质的网页内容</td>
</tr>
<tr>
<td>有序列表</td>
<td>以*&lt;*ol*&gt;<em>标签来实现<br/>以</em>&lt;*li*&gt;*标签表示列表项</td>
<td>有序列表ol-li一般用于显示带有顺序编<br/>号的特定场合</td>
</tr>
<tr>
<td>定义类表</td>
<td>以*&lt;*dl*&gt;<em>标签来实现<br/>以</em>&lt;*dt*&gt;<em>标签定义列表项<br/>以</em>&lt;*dd*&gt;*标签定义内容</td>
<td>定义列表一般适用于带有标题和标题解<br/>释性内容的场合</td>
</tr>
</tbody></table>
<h3 id="7-表格"><a href="#7-表格" class="headerlink" title="7.表格"></a>7.表格</h3><p>​     </p>
<pre><code>&lt;table&gt;
 &lt;tr&gt;
 &lt;td&gt;第1个单元格的内容&lt;/td&gt;
 &lt;td&gt;第2个单元格的内容&lt;/td&gt;
 ……
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;第1个单元格的内容&lt;/td&gt;
 &lt;td&gt;第2个单元格的内容&lt;/td&gt;
 ……
 &lt;/tr&gt;
&lt;/table&gt;</code></pre>
<h3 id="8-lt-iframe-gt-内联框架"><a href="#8-lt-iframe-gt-内联框架" class="headerlink" title="8.&lt;iframe&gt;内联框架"></a>8.&lt;iframe&gt;内联框架</h3><pre><code>&lt;iframe src=&quot;path&quot; name=&quot;mainFrame&quot; &gt;&lt;/iframe&gt;

&lt;iframe&gt;属性（实现页面间的相互跳转）
在被打开的框架上加name属性
在超链接上设置target目标窗口属性为希望显示的
框架窗口名
演示示例：iframe常用属性
&lt;iframe name=&quot;mainFrame&quot; src=&quot;subframe/the_second.html&quot; /&gt;
&lt;a href=&quot;subframe/the_second.html &quot; target=&quot;mainFrame&quot;&gt;下边显示第二页&lt;/a&gt;</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Z_Wei</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcon4455.github.io/2020/11/01/HTML%E5%9F%BA%E7%A1%80/">https://alcon4455.github.io/2020/11/01/HTML%E5%9F%BA%E7%A1%80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Z_Wei</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/HTML%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">HTML基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/01/html%E9%9D%A2%E8%AF%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="html面试">
                        
                        <span class="card-title">html面试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Z_Wei
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/html%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">html面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/01/Markdown%E8%AF%AD%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="markdown语法">
                        
                        <span class="card-title">markdown语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Z_Wei
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/markdown%E8%AF%AD%E6%B3%95/">
                        <span class="chip bg-color">markdown语法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Z_Wei</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1152284996@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1152284996" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1152284996" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="http://dwz.date/dkdx" class="tooltipped" target="_blank" data-tooltip="关注我的微博: http://dwz.date/dkdx" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/hua-jiao-wei-de-suan" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/hua-jiao-wei-de-suan" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
